<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Vitalijs Karklins resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 850px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; width: 250px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; margin: 0 0 10px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/me.JPG" alt="Photo of me" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Vitalijs Karklins </h1>
        
            <p> <!-- Cell: <span class="tel"></span><br /> -->
                <span><img src="images/contact.jpg" alt="email" /></span>
                <span><p>Riga, Latvia</p></span>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I have quite a big expierience in IT, starting already in 2005 as IT specialist,
                and gaining new skills and knowledge over the years. 
                My strenghts are ability to learn new skills easily and ability to find solutions to problems.
                I'm comfortable to work with distributed teams, and remote working.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Experience </dt>
            <dd>
                <h2>4finance<span>Systems engineer (2019.01 - present) </span></h2>
                <ul>
                    <p>Providing operations support for one of the largest Europe lending company, helping both client facing and backend systems are running smooth. </p>
                    <p><strong>Tecnologies used: </strong> 
                    <br> Linux (Centos), AWS, Ansible, Git, Rundeck, Artifactory, Elastic stack, Grafana, Prometheus, Zabbix, ActiveMQ, RabbitMQ, Kafka, Jenkins, Zookeeper, Spacewalk, Terraform, Docker, Kubernetes, Microservices, PostgreSQL </p>
                    
                </ul>
                
                <h2>Cognizant <span>Senior systems administrator (2018.05 - 2018.12) </span></h2>
                <ul>
                    <p><li>Oracle Siebel CRM administration </li>
                        <li>Builds deployments to lower and production environments </li>
                        <li>Application and infrastructure monitoring </li>
                        <li>Tasks automation scripting </li>
                        <br>
                    <p><strong>Tecnologies used: </strong>
                    <br> Linux (RHEL), Windows, Siebel CRM, Oracle db, SQL, OHS, Apache, nginx, Zabbix, OP5/Nagios,
                    Python, bash, batch, ansible, Elasticsearch/Logstash/Kibana, Supervisor, REST </p>
                </ul> 

                <h2>Tele2 Shared Service Center <span>Systems administrator (2017.08 - 2018.04) </span></h2>
                <ul>
                    <p><li>Oracle Siebel CRM administration </li>
                        <li>Builds deployments to lower and production environments </li>
                        <li>Application and infrastructure monitoring </li>
                        <li>Tasks automation scripting </li>
                        <br>
                    <p><strong>Tecnologies used: </strong>
                    <br> Linux (RHEL), Windows, Siebel CRM, Oracle db, SQL, OHS, Apache, nginx, Zabbix, OP5/Nagios,
                    Python, bash, batch, ansible, Elasticsearch/Logstash/Kibana, Supervisor, REST </p>
                </ul> 

                <h2>IBM <span>Application specialist / systems administrator (2013.05 - 2017.08) </span></h2>
                <ul>
                    <li>Servers and applications support </li>
                    <li>Servers installation and configuration, patching, monitoring </li>
                    <li>Installation and management of IBM internal applications (TAD4D, BFI) </li>
                    <li>Databases support and configuration </li>
                    <li>Using Ansible to automate routine tasks </li>
                    <li>Experience with cloud infrastructure </li>
                    <li>Team Lead for EMEA region application support team </li>
                    <br>
                    <p><strong>Tecnologies used: </strong>
                    <br> Linux (RHEL), AIX, TAD4D, BFI, DB2, IHS, WebSphere, Apache, Zabbix, Nagios,
                    Python, bash, Ansible, Softlayer, AWS </p>

                </ul> 

                <h2>Itella Information <span>Application specialist (2012.11 - 2013.05) </span></h2>
                <ul>
                    <li>2nd level support for multiple inhouse services </li>
                    <li>Work with application and platform issues </li>
                    <li>Applications monitoring </li>
                    <br>
                    <p><strong>Tecnologies used: </strong>
                    <br> Linux (RHEL), AIX, DB2, Apache, Tomcat, Nagios, bash </p>
                </ul> 

                <h2>Latvian Prison Administration <span>IT Specialist (2005.05 - 2012.10) </span></h2>
                <ul>
                    <li>Users IT support </li>
                    <li>Windows servers support </li>
                    <li>Basic users IT training </li>
                </ul>    

            </dd>

            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Transport and Telecommunications Institute </h2>
                <p>Bachelor in Computer science (2009)</p>

                <h2>Lielupe Secondary School (2002)</h2>

            </dd>

            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Technologies</h2>
                <p><br> Linux (Centos/Debian), AWS (ec2, rds, elb, route53, elasticache, cloudformation, cloudfront), Ansible, Git, Rundeck, Artifactory, 
                    Elastic stack, Grafana, Prometheus, Graphite, Zabbix, Nagios, ActiveMQ, RabbitMQ, Kafka, 
                    Jenkins, Zookeeper, Spacewalk, Terraform, Docker, Kubernetes, Microservices, PostgreSQL, Python, bash, WebSphere</p></p>
                
                <h2>Languages</h2> 
                <li>Latvian</li>
                <li>English</li>
                <li>Russian</li>
            </dd>
            
            <dd class="clear"></dd>
           
            <dt>Certifications</dt>
            <dd>Linux Professional Institute - LPIC-1 (2013.05)</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>